{
	"accounts":true,
	"cache":
	{
		"database":"",
		"host":"",
		"password":"",
		"type":"",
		"user":""
	},
	"domain":"http://localhost",
	"filesizelimit":104857600,
	"host":"localhost",
	"level":"dev",
	"persistence":
	{
		"database":"",
		"host":"",
		"password":"",
		"type":"file",
		"user":""
	},
	"port":
	{
		"http":2020,
		"https":2021
	},
	"processes":1,
	"services":
	{
		"sage":"http://localhost:9601",
		"python2":"http://localhost:9602",
		"audio":"http://localhost:9001",
		"image":"http://localhost:9002",
		"slide":"http://localhost:9003",
		"video":"http://localhost:9001"
	},
	"session":
	{
		"key":"xsessionkey",
		"secret":"KZtX0C0qlhvi)d",
		"resave":false,
		"saveUninitialized":false
	},
	"sessionstore":
	{
		"database":"",
		"db":"",
		"host":"",
		"password":"",
		"port":"",
		"type":"",
		"user":""
	}
}